<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        
   
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/jquery-1.9.1.min.js"></script>

        <script src="app.js"></script>
        <title>Car reservation app</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
            <h1>Add customer</h1>
        </div>
            <div class="content">

                        <form class="form " id="addCustomerForm">
                            <div class="form-group">
                                <div class="form-block">
                                    <h1>Customer info</h1>
                                </div>
                                <div class="form-block">
                                    <label for="fName">First Name</label>
                                    <input type="text" name="fName" id="fName" required />
                                </div>
                                <div class="form-block">
                                    <label for="lName">Last Name</label>
                                    <input type="text" name="lName" id="lName"  required>
                                </div>
                                <div class="form-block">
                                    <label for="birth">Birth:</label>
                                    <input type="date" name="birth" id="birth" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-block">
                                    <h2>Adress</h2>
                                </div>

                                <div class="form-block">
                                    <label for="city">City</label>
                                    <input type="text" name="city" id="city" required />
                                </div>
                                <div class="form-block">
                                    <label for="street">Street</label>
                                    <input type="text" name="street" id="street" required/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="form-block">
                                    <h2>Contact</h2>
                                </div>

                                <div class="form-block">
                                    <label for="phone">Phone</label>
                                    <input type="text" name="phone" id="phone" required />
                                </div>

                                <div class="form-block">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" required/>
                                </div>
                                <input type="submit" value="Add customer" id="addCustomer" class="btn">
                            </div>
                            </form>
                
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        
    </body>
</html>
